/* Global */

:root {
    --blue-200: #5b617a;
    --blue-300: #38436c;
    --blue-700: #273465;
    --blue-dark: #151f42;

    --gray-300: #eae8e8;
    --gray-400: #333333;
    --gray-500: #262626;
    --gray-600: #1a1a1a;
    --gray-700: #0d0d0d;

    --yellow-100: #e0a06a;
    --yellow-200: #ffbe70;

    --danger: #e25858;

    --white: #ffffff;

    --font-family: "Inter", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    color: var(--gray-300);
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
}

body,
input,
button,
textarea {
    font-family: var(--font-family);
}

input,
button,
textarea {
    border: 0;
}

/* nav */

header {
    height: 750px;
    background: var(--blue-dark);
}

.softyze-navbar {
    display: flex;
    padding: 20px 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.softyze-navbar a {
    display: flex;
    align-items: center;
}
.softyze-navbar ul {
    display: flex;
    text-decoration: none;
}
.softyze-navbar li {
    font-weight: bold;
    list-style: none;
}

.softyze-navbar li a {
    margin: 2rem;
    text-decoration: none;
    color: var(--gray-300);
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 739px) {
    header {
        height: 500px;
    }
    .banner img {
        margin-top: 70px;
        width: 95%;
        height: 95%;
    }
    .softyze-navbar li a {
        margin: 7px;
    }
}

/* Services*/

.services {
    background: var(--white);
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.services h1 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 2.25em;
    text-align: center;
    color: var(--blue-700);
}

.container-softyze {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
}

.container-softyze .card-1 {
    position: relative;
    min-width: 240px;
    height: 375px;
    transition: 0.5s;
}

.container-softyze .card-1 .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: var(--blue-700);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.container-softyze .card-1 .box .content {
    padding: 20px;
    text-align: center;
}

.container-softyze .card-1 .box .content h2 {
    position: absolute;
    top: -10px;
    right: 10px;
}

.container-softyze .card-1 .box .content h3 {
    font-size: 1.125rem;
    color: var(--white);
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

.container-softyze .card-1 .box .content p {
    font-size: 0.875rem;
    font-weight: 300;
    color: var(--white);
}

.container-softyze .card-1 .box .content a {
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    background: var(--danger);
    border-radius: 25px;
    text-decoration: none;
    color: var(--white);
    margin-top: 60px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container-softyze .card-1 .box .content a:hover {
    background: red;
    transition: 0.3s;
}

/* Business */
.business-container {
    display: flex;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.business h2 {
    font-size: 2.25em;
    text-align: center;
    color: var(--blue-700);
}

.business-item img {
    display: flex;
    align-items: center;
    max-width: 100%;
    height: 400px;
}

.business p {
    display: flex;
    align-items: center;
    font-size: 1.125em;
    line-height: 1.4em;
    color: var(--blue-700);
    font-style: italic;
    margin: 20px auto;
    max-width: 460px;
    text-align: right;
}
.business a {
    position: relative;
    display: block;
    float: right;
    padding: 10px 25px;
    background: var(--danger);
    border-radius: 25px;
    text-decoration: none;
    color: var(--white);
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.business a:hover {
    background: red;
    transition: 0.3s;
}
.business-item {
    flex: 1;
    margin: 0 10px;
}

@media (max-width: 739px) {
    .business-item {
        margin-left: 0px;
        margin-right: 0px;
    }
}

/* funcionalidades */

.funcional {
    background: var(--white);
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.funcional h1 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 2.25em;
    text-align: center;
    color: var(--blue-700);
}

.container-softyze .card-2 {
    position: relative;
    min-width: 340px;
    height: 375px;
    transition: 0.5s;
}

.container-softyze .card-2 .box-2 {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: var(--gray-300);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.container-softyze .card-2 .box-2 .content-2 {
    padding: 20px;
    text-align: center;
}

.container-softyze .card-2 .box-2 .content-2 h2 {
    position: absolute;
}

.container-softyze .card-2 .box-2 .content-2 h3 {
    font-size: 2rem;
    color: var(--blue-700);
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

.container-softyze .card-2 .box-2 .content-2 p {
    font-size: 1.125rem;
    font-weight: 300;
    color: var(--blue-300);
}

/* quem somos */

.quem-somos {
    background: var(--blue-700);
    display: flex;
    justify-content: center;
}
.quem-somos h1 {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 60px;
    font-size: 2.25em;
    text-align: center;
    color: var(--white);
}
.quem-somos p {
    font-size: 1.125em;
    margin: 20px;
    text-align: center;
    color: var(--white);
}

.sidebar {
    background: var(--gray-300);
    border-radius: 8px;
    overflow: hidden;
    margin: 40px;
}

.cover {
    width: 160px;
    height: 80px;
    object-fit: cover;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: calc(0px - 1.5rem - 6px);
}
.profile strong {
    margin-top: 1rem;
    color: var(--blue-300);
    line-height: 1.6;
}
.profile span {
    font-size: 0.875rem;
    color: var(--blue-dark);
    line-height: 1.6;
    margin-bottom: 10px;
}
.avatar {
    width: calc(5rem + 24px);
    height: calc(5rem + 24px);
    border-radius: 8px;
    border: 4px solid var(--blue-300);
    outline: 2px solid var(--gray-300);
}

/* formul√°rio */

.content {
    padding: 7rem 0;
}

.content h2 {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--blue-200);
}

.content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--blue-200);
}
.content span {
    font-size: 2rem;
}

.form-control {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
}
.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #000;
}

.btn,
.form-control {
    height: 55px;
}
.btn-primary {
    background: var(--blue-700);
    border: none;
}
.btn:hover {
    transition: 0.4s;
}

form.border-right {
    padding-right: 6rem !important;
}
@media (max-width: 991.98px) {
    form.border-right {
        padding-right: 0 !important;
        border-right: none !important;
    }
}

label.error {
    font-size: 12px;
    color: red;
}

#message {
    resize: vertical;
}

#form-message-warning,
#form-message-success {
    display: none;
}

#form-message-warning {
    color: #b90b0b;
}

#form-message-success {
    color: #55a44e;
    font-size: 18px;
    font-weight: bold;
}

.submitting {
    float: left;
    width: 100%;
    padding: 10px 0;
    display: none;
    font-weight: bold;
    font-size: 12px;
    color: #000;
}
